Pente-Kill/Pente-Kill/Controls/MainMenuControl.xaml

<UserControl x:Class="Pente_Kill.Controls.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pente_Kill.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Background="DarkOrchid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" >
                <Setter Property="Background" Value="Black"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="BorderBrush" Value="Gold"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Content="Welcome to Pente"
            Foreground="Gold"
            FontSize="25"
            FontWeight="ExtraBold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Button
            x:Name="NewGameButton"
            Grid.Row="1"
            Content="New Game" Click="NewGameButton_Click"
            />
        <Button
            x:Name="LoadGameButton"
            Grid.Row="2"
            Content="Load Game" Click="LoadGameButton_Click"
            />
        <Button
            x:Name="RulesButton"
            Grid.Row="3"
            Content="Rules" Click="RulesButton_Click"
            />
        <Button
            x:Name="OptionsButton"
            Grid.Row="4"
            Content="Options" Click="OptionsButton_Click"
            />
        <Button
            x:Name="ExitButton"
            Grid.Row="5"
            Content="Exit" Click="ExitButton_Click"
            />
    </Grid>
</UserControl>
