Pente-Kill/Pente-Kill/Controls/PlayField.xaml

<UserControl x:Class="Pente_Kill.Controls.PlayField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pente_Kill.Controls"
             mc:Ignorable="d">
    <Grid Name="container"
          Margin="5"
          Background="GreenYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Grid>
                <Label Background="Black"
                       x:Name="intersections"/>
                <Grid x:Name="backGrid"
                          Panel.ZIndex="0"/>
                <Grid x:Name="foreGrid"
                          Panel.ZIndex="1"/>
            </Grid>
        </Label>

        <Grid x:Name="TimerSaveBack"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Gold"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </Grid.Resources>
            <Label x:Name="TimerLabel"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="32"
                   Background="Black"
                   Foreground="Gold"
                   />
            <Button x:Name="SaveButton"
                    Grid.Row="1"
                    Content="Save"
                    Click="SaveButton_Click"/>
            <Button x:Name="BackButton"
                    Grid.Row="2"
                    Content="Back" Click="BackButton_Click"
                    
                    />
        </Grid>
    </Grid>
</UserControl>
