Pente-Kill/Pente-Kill/Controls/RulesControl.xaml

<UserControl x:Class="Pente_Kill.Controls.RulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pente_Kill.Controls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Background="DeepSkyBlue"
            Grid.Row="0"
            MaxWidth="500"
            MinHeight="50"
            />
        <Label x:Name="RulesLabel"
               Background="DeepSkyBlue"
               Foreground="Black"
               FontSize="34"
               FontWeight="ExtraBold"
               Content="RULES"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               />
        <TextBlock
                x:Name="HowToPlayBlock"
                Background="SteelBlue"
                Foreground="Black"
                FontSize="22"
                FontWeight="Bold"
                MaxWidth="500"
                MinHeight="100"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Text="
            
            HOW TO PLAY: 
            
            
            
                      Play starts with the board completely clear of stones. The first player (black) begins the game by playing one stone on the center point. Thereafter the players take turns placing their stones, one at a time, on any empty intersection. The stones are placed on the intersections of the lines (including the very edge of the board), rather than in the squares. Once played, a stone cannot be moved again, except when removed by a capture. Players alternate turns adding new stones to the board, building up their positions, until one player wins."
            />
        <TextBlock
                x:Name="CapturesBlock"
                Background="SteelBlue"
                Foreground="Black"
                FontSize="22"
                FontWeight="Bold"
                MaxWidth="500"
                MinHeight="100"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Text="
            
            CAPTURES: 
            
            
            
                      Whenever your opponent has two stones (and only two) which are adjacent, those stones are vulnerable to capture. The pair can be captured by bracketing its two ends with your own stones. The captured stones are removed from the board.
                      Captures can be made vertically, horizontally, or diagonally, and multiple captures can occur on a single move.
                      To capture stones bracket your opponent and remove the pair."
                
            />
        <TextBlock
                x:Name="WinningBlock"
                Background="SteelBlue"
                Foreground="Black"
                FontSize="22"
                FontWeight="Bold"
                MaxWidth="500"
                MinHeight="100"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3"
                Text="
            
            WINNING THE GAME: 
            
            
                      The game ends immediately when one player captures five pairs, or places five stones in a row. The opposing player has no 'last chance' to make a final move. When a player obtains an unblocked row of four stones, called a tessera, a win is imminent. Therefore, an unblocked row of three stones, called a tria, is a serious threat that should be blocked unless a stronger offensive move exists. An unblocked row of three stones, if it contains one gap, is still considered a tria. In the example to the right, black has formed both a horizontal and a vertical tria, while white has formed a tessera and will win with the next move."               
            />
        <Label
            Background="DeepSkyBlue"
            Grid.Row="4"
            MaxWidth="500"
            MinHeight="50"
            />
        <Button
            x:Name="MenuButton"
            Background="WhiteSmoke"
            Foreground="Black"
            Content="Back to Main Menu"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="4" Click="MenuButton_Click"
            />
    </Grid>
</UserControl>
