Pente-Kill/Pente-Kill/Controls/SettingsControl.xaml

<UserControl x:Class="Pente_Kill.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pente_Kill.Controls"
             mc:Ignorable="d">
    <Grid
        Background="LawnGreen"
        MinHeight="250"
        MinWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="BoardSizeSliderLabel"
            Foreground="Black"
            Background="Transparent"
            Grid.Row="1"
            Grid.Column="1"
            Content="Board Size"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            />
        <Slider
            x:Name="BoardSizeSlider"
            Grid.Row="1"
            Grid.Column="2"
            Minimum="8"
            Maximum="40"
            MinWidth="100"
            TickFrequency="1"
            LargeChange="10"
            TickPlacement="BottomRight"
            IsSnapToTickEnabled="True"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="ValueLabel"
            Grid.Column="3"
            Grid.Row="1"
            Background="Transparent"
            Foreground="Black"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ElementName=BoardSizeSlider, Path=Value}"/>
        <Button
            x:Name="HomeMenuButton"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="WhiteSmoke"
            Foreground="Black"
            Content="Back to Home Menu"
            />
    </Grid>
</UserControl>
